{
  "name": "open-swagger-ui",
  "version": "1.2.0",
  "description": "A easy cli to open swagger(.json or .yaml) files in Swagger UI",
  "main": "dist/index.js",
  "bin": {
    "open-swagger-ui": "dist/bin/open-swagger-ui.js"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.map"
  ],
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "tests",
    "lib": "dist"
  },
  "scripts": {
    "test": "npm run build && jest --coverage --config jest.config.json",
    "prepublishOnly": "npm run test",
    "build": "npm run lint && npm run clean-builds && npm run src-build && npm run tests-build && npm run copy-assets",
    "src-build": "tsc -p tsconfig.json",
    "tests-build": "tsc -p tsconfig.spec.json",
    "rescope": "npm-scope-prefixer -s",
    "lint": "prettier \"src/**/*\" \"tests/**/*\" -l && eslint \"src/**/*\" \"tests/**/*\"",
    "copy-assets": "gulp copy-src-assets && gulp copy-tests-assets",
    "clean-builds": "gulp clean-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/open-swagger-ui.git"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "Vajahath Ahmed <vajuoff.1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vajahath/open-swagger-ui/issues"
  },
  "homepage": "https://github.com/vajahath/open-swagger-ui#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/got": "^9.6.9",
    "@types/is-url": "^1.2.28",
    "@types/jest": "^24.0.23",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/node": "^13.1.8",
    "@types/swagger-ui-express": "^4.1.1",
    "@types/update-notifier": "^2.5.0",
    "@types/yeoman-generator": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@vaju/npm-scope-prefixer": "^1.1.0",
    "del": "^5.1.0",
    "eslint": "^6.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.7.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "got": "^10.2.2",
    "is-url": "^1.2.4",
    "open": "^8.4.0",
    "js-yaml": "^4.1.0",
    "lodash.isplainobject": "^4.0.6",
    "ora": "^4.0.3",
    "swagger-ui-express": "^4.1.2",
    "upath": "^1.2.0",
    "update-notifier": "^4.0.0"
  }
}
